{
  "SenderName": "PathoNet ApiSender",
  "ZmqSubAddr": "tcp://127.0.0.1:5556",
  "ZmqTopic": "pathoNet",
  "SendApiUrl": "http://localhost:5080/api/notify",
  "HeartbeatURL": "http://localhost:5080/api/register-device-sec",
  "ApiTimeoutSec": 8,
  "ApiRetryCount": 3,
  "ReconnectDelayMs": 1500
}
